# port
VITE_PORT = 3100

# Tiêu đề trang web
VITE_GLOB_APP_TITLE = JeecgBoot Nền tảng low-code doanh nghiệp

# Tên viết tắt, biến này chỉ có thể là ký tự/chữ cái/ dấu gạch dưới
VITE_GLOB_APP_SHORT_NAME = JeecgBoot_Pro

# Địa chỉ dịch vụ đăng nhập một lần
VITE_GLOB_APP_CAS_BASE_URL=http://cas.test.com:8443/cas

# Có bật đăng nhập một lần hay không
VITE_GLOB_APP_OPEN_SSO = false

# Bật chế độ micro frontend
VITE_GLOB_APP_OPEN_QIANKUN=true

# Địa chỉ xem trước tệp
VITE_GLOB_ONLINE_VIEW_URL=http://fileview.jeecg.com/onlinePreview
